# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2WJ9rNn7gyTzWjRorYRUbw=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=w1cU6f9d1hFDFCM8nMjoVQ==
TRANSFER_TOKEN_SALT=FpgQvVMhxdKpPMEDWXy4Qw==
ENCRYPTION_KEY=Z4Da2IWjqncCoFQEAHjH6g==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=
